{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "BlogDB": "server=DESKTOP-NFTO0GI;database=BlogDB;User ID=sa;password=123456;"
  },
  "AllowedHosts": "*"
}
